xylbb: 3010
xylbc: 21500
xylbd: 2150
xylbf: 2200
xylbg: 4500
xylbh: 1480
xylbj: 8920
xylbk: 3000
xylbl: 2290
xylbm: 2370
xylbn: 2500
xylbp: 2010
xylbq: 3260
xylbr: 2490
xylbs: 2060
xylbt: 2080
xylbv: 2390
xylbw: 1490
xylbx: 2100
xylby: 2900
xylbz: 2460
xylcb: 2570
xylcc: 3860
xylcd: 3000
xylcf: 2670
xylcg: 10400
xylch: 2000
xylcj: 3770
xylck: 3520
xylcl: 1460
xylcm: 4870
xylcn: 3430
xylcp: 3420
xylcq: 3650
xylcr: 2210
xylcs: 4490
xylct: 2750
xylcv: 2230
xylcw: 15000
xylcx: 13600
xylcy: 3870
xylcz: 2690
xyldb: 31100
xyldc: 2340
xyldd: 1550
xyldf: 2410
xyldg: 2680
xyldh: 2180
xyldj: 130000
xyldk: 2750
xyldl: 1950
xyldm: 3810000
xyldn: 2270
xyldp: 2780
xyldq: 1810
xyldr: 2470
xylds: 1710
xyldt: 2690
xyldv: 2070
xyldw: 4560
xyldx: 1920
xyldy: 3240
xyldz: 5400
xylfb: 2480
xylfc: 2860
xylfd: 2790
xylff: 2740
xylfg: 14200
xylfh: 2960
xylfj: 4910
xylfk: 2530
xylfl: 4540
xylfm: 11400
xylfn: 2130
xylfp: 2530
xylfq: 2160
xylfr: 2080
xylfs: 6190
xylft: 13100
xylfv: 2720
xylfw: 3010
xylfx: 13900
xylfy: 3610
xylfz: 109000000
xylgb: 2720
xylgc: 3260
xylgd: 5100
xylgf: 2600
xylgg: 4110
xylgh: 2510
xylgj: 6580
xylgk: 2480
xylgl: 2440
xylgm: 14500
xylgn: 3310
xylgp: 2860
xylgq: 2160
xylgr: 2090
xylgs: 3230
xylgt: 3050
xylgv: 2040
xylgw: 20200
xylgx: 2340
xylgy: 5830
xylgz: 15200
xylhb: 1110
xylhc: 8760
xylhd: 2260
xylhf: 3080
xylhg: 3970
xylhh: 2890
xylhj: 8990
xylhk: 18000
xylhl: 2440
xylhm: 3670
xylhn: 2500
xylhp: 3760
xylhq: 1960
xylhr: 2570
xylhs: 3600
xylht: 4190
xylhv: 2400
xylhw: 5260
xylhx: 2500
xylhy: 1690
xylhz: 2660
xyljb: 2900
xyljc: 1730
xyljd: 3410
xyljf: 1280
xyljg: 3370
xyljh: 3910
xyljj: 4470
xyljk: 3150
xyljl: 73800
xyljm: 1390
xyljn: 2670
xyljp: 3220
xyljq: 3460
xyljr: 4170
xyljs: 3280
xyljt: 2530
xyljv: 2460
xyljw: 3390
xyljx: 1400
xyljy: 3320
xyljz: 2800
xylkb: 2770
xylkc: 2460
xylkd: 3450
xylkf: 1450
xylkg: 3050
xylkh: 2860
xylkj: 2970
xylkk: 2770
xylkl: 2580
xylkm: 1340
xylkn: 2360
xylkp: 2660
xylkq: 2320
xylkr: 2130
xylks: 5180
xylkt: 10600
xylkv: 2270
xylkw: 1970
xylkx: 1190
xylky: 1540
xylkz: 1560
xyllb: 2470
xyllc: 4630
xylld: 2460
xyllf: 2720
xyllg: 3630
xyllh: 54000000
xyllj: 3980
xyllk: 2900
xylll: 11600
xyllm: 1350
xylln: 3150
xyllp: 2560
xyllq: 2310
xyllr: 2680
xylls: 2610
xyllt: 26500
xyllv: 2430
xyllw: 4300
xyllx: 1780
xylly: 2310
xyllz: 15900
xylmb: 2390
xylmc: 2710
xylmd: 2570
xylmf: 4810
xylmg: 3260
xylmh: 1290
xylmj: 2250
xylmk: 2440
xylml: 2450
xylmm: 1450
xylmn: 1830
xylmp: 2320
xylmq: 3080
xylmr: 2290
xylms: 2630
xylmt: 2310
xylmv: 2280
xylmw: 3470
xylmx: 2320
xylmy: 1590
xylmz: 3030
xylnb: 2460
xylnc: 3940
xylnd: 2120
xylnf: 2250
xylng: 9750
xylnh: 1930
xylnj: 2700
xylnk: 2480
xylnl: 8100
xylnm: 2540
xylnn: 1660
xylnp: 1610
xylnq: 1280
xylnr: 2150
xylns: 2620
xylnt: 1280
xylnv: 2250
xylnw: 2560
xylnx: 2570
xylny: 27000
xylnz: 1660
xylpb: 2130
xylpc: 3080
xylpd: 2390
xylpf: 2460
xylpg: 3170
xylph: 3980
xylpj: 1980
xylpk: 5510
xylpl: 2700
xylpm: 3070
xylpn: 2390
xylpp: 5840
xylpq: 2910
xylpr: 2120
xylps: 3750
xylpt: 1300
xylpv: 2120
xylpw: 3470
xylpx: 1490
xylpy: 1590
xylpz: 3630
xylqb: 2510
xylqc: 2880
xylqd: 2360
xylqf: 2230
xylqg: 2540
xylqh: 2610
xylqj: 4550
xylqk: 1530
xylql: 2490
xylqm: 2880
xylqn: 2330
xylqp: 2880
xylqq: 2800
xylqr: 3100
xylqs: 6090
xylqt: 3700
xylqv: 2130
xylqw: 3460
xylqx: 2730
xylqy: 2430
xylqz: 2240
xylrb: 2470
xylrc: 1600
xylrd: 2400
xylrf: 2680
xylrg: 2550
xylrh: 2200
xylrj: 2540
xylrk: 2880
xylrl: 2620
xylrm: 3810000
xylrn: 2450
xylrp: 1810
xylrq: 1360
xylrr: 2120
xylrs: 1980
xylrt: 2470
xylrv: 2080
xylrw: 3060
xylrx: 2060
xylry: 3020
xylrz: 3560
xylsb: 26500
xylsc: 1690
xylsd: 3130
xylsf: 3570
xylsg: 3100
xylsh: 1970
xylsj: 1570
xylsk: 2600
xylsl: 3050
xylsm: 1700
xylsn: 2610
xylsp: 3260
xylsq: 4450
xylsr: 2340
xylss: 114000
xylst: 1880
xylsv: 2450
xylsw: 4380
xylsx: 4070
xylsy: 3860
xylsz: 1340
xyltb: 2580
xyltc: 3230
xyltd: 4790
xyltf: 1380
xyltg: 2550
xylth: 4220
xyltj: 2320
xyltk: 3330
xyltl: 1180000
xyltm: 2340
xyltn: 2340
xyltp: 3220
xyltq: 2490
xyltr: 2230
xylts: 2670
xyltt: 2540
xyltv: 2310
xyltw: 29100
xyltx: 2450
xylty: 1500
xyltz: 1910
xylvb: 2380
xylvc: 2990
xylvd: 2870
xylvf: 2320
xylvg: 2920
xylvh: 2050
xylvj: 2090
xylvk: 2850
xylvl: 2820
xylvm: 2210
xylvn: 15400
xylvp: 2010
xylvq: 1740
xylvr: 2870
xylvs: 3150
xylvt: 2230
xylvv: 2080
xylvw: 2790
xylvx: 9310
xylvy: 3080
xylvz: 2930
xylwb: 3560
xylwc: 2650
xylwd: 2380
xylwf: 2130
xylwg: 2860
xylwh: 4250
xylwj: 2130
xylwk: 2360
xylwl: 2410
xylwm: 3760000
xylwn: 1620
xylwp: 2650
xylwq: 3060
xylwr: 2310
xylws: 1550
xylwt: 2320
xylwv: 2370
xylww: 3910
xylwx: 3820
xylwy: 2940
xylwz: 1560
xylxb: 3450
xylxc: 1850
xylxd: 2620
xylxf: 1180
xylxg: 3560
xylxh: 1650
xylxj: 1550
xylxk: 2010
xylxl: 2120
xylxm: 3760000
xylxn: 2270
xylxp: 1900
xylxq: 2910
xylxr: 2040
xylxs: 207000
xylxt: 2740
xylxv: 1370
xylxw: 4740
xylxx: 3990
xylxy: 554000
xylxz: 1320
xylyb: 2390
xylyc: 3300
xylyd: 114000
xylyf: 2800
xylyg: 2290
xylyh: 5290
xylyj: 5190
xylyk: 3010
xylyl: 353000
xylym: 3760000
xylyn: 8730
xylyp: 1670
xylyq: 4380
xylyr: 1320
xylys: 114000
xylyt: 1760
xylyv: 2310
xylyw: 114000
xylyx: 9230
xylyy: 1790
xylyz: 114000
xylzb: 3250
xylzc: 6610
xylzd: 3870
xylzf: 3310
xylzg: 4090
xylzh: 15500
xylzj: 2540
xylzk: 2400
xylzl: 3420
xylzm: 3760000
xylzn: 501000
xylzp: 4340
xylzq: 2490
xylzr: 1310
xylzs: 114000
xylzt: 223000
xylzv: 2080
xylzw: 2340
xylzx: 10000
xylzy: 2710
xylzz: 3190
